# Software-Testing

./: pom.xml
src/main/java/operations/InterestCalculator/: InterestCalc.java
src/main/java/operations/Maths/: PrimeCalculator.java
src/main/java/operations/Units/: UnitConversions.java
src/main/java/operations/algebra/: ArithmeticOperations.java
src/main/java/operations/geometry/: AreaAndPerimeter.java
src/main/java/operations/matrix/: MatrixOperations.java
src/main/java/operations/numbersystem/: NumberConversionOperations.java
src/main/java/operations/temperature/: TemperatureConversionOperations.java
src/test/java/operations/InterestCalculator/: TestInterestCalc.java
src/test/java/operations/Maths/: TestPrimeCalculator.java
src/test/java/operations/Units/: TestUnits.java
src/test/java/operations/algebra/: ArithmeticOperationsTest.java
src/test/java/operations/geometry/: TestAreaAndPerimeter.java
src/test/java/operations/matrix/: MatrixOperationsTest.java
src/test/java/operations/numbersystem/: NumberConversionOperationsTest.java
src/test/java/operations/temperature/: TemperatureConversionOperationTest.java
